<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="token1" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-uY-uvY">
                                <rect key="frame" x="0.0" y="120" width="281.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="msg to send" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cKZ-by-2zc">
                                <rect key="frame" x="63" y="165" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="JYL-BZ-tFC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UzR-TG-gtv">
                                <rect key="frame" x="294.5" y="165" width="62" height="30"/>
                                <state key="normal" title="发送消息"/>
                                <connections>
                                    <action selector="sendClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RNp-g1-rBa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="0" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FkX-oL-O4L">
                                <rect key="frame" x="0.0" y="215" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="jQb-rY-Sjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iTX-Ge-XXe">
                                <rect key="frame" x="308" y="119" width="31" height="30"/>
                                <state key="normal" title="认证"/>
                                <connections>
                                    <action selector="authClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="woQ-Wn-A4z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHb-4d-vE0">
                                <rect key="frame" x="12" y="30" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="连接服务器"/>
                                <connections>
                                    <action selector="connectClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Jbb-WS-OZc"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="1" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-FY-ljf">
                                <rect key="frame" x="0.0" y="435" width="375" height="232"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8UO-8Q-zYa">
                                <rect key="frame" x="112" y="31" width="88" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="清空textview"/>
                                <connections>
                                    <action selector="cleanTVs:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X6d-v5-6Pj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRC-cn-kfN">
                                <rect key="frame" x="226" y="28" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="断开"/>
                                <connections>
                                    <action selector="disconnectClicked:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aDi-gO-Tjl"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="user2" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IcF-bV-jmy">
                                <rect key="frame" x="0.0" y="165" width="58" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T5m-FY-ljf" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="0zF-9M-vw4"/>
                            <constraint firstItem="J0g-uY-uvY" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" multiplier="0.75" id="1Uf-m3-w6z"/>
                            <constraint firstItem="T5m-FY-ljf" firstAttribute="top" secondItem="FkX-oL-O4L" secondAttribute="bottom" constant="20" id="4Px-7f-nRE"/>
                            <constraint firstItem="UzR-TG-gtv" firstAttribute="leading" secondItem="cKZ-by-2zc" secondAttribute="trailing" constant="31.5" id="8yh-4Q-GHc"/>
                            <constraint firstItem="UzR-TG-gtv" firstAttribute="centerY" secondItem="cKZ-by-2zc" secondAttribute="centerY" id="BNw-9d-MI5"/>
                            <constraint firstItem="FkX-oL-O4L" firstAttribute="top" secondItem="cKZ-by-2zc" secondAttribute="bottom" constant="20" id="Jls-YI-nuZ"/>
                            <constraint firstItem="iTX-Ge-XXe" firstAttribute="leading" secondItem="J0g-uY-uvY" secondAttribute="trailing" constant="26.5" id="OfV-Hf-gFz"/>
                            <constraint firstItem="IcF-bV-jmy" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="RdW-Nm-Czf"/>
                            <constraint firstItem="J0g-uY-uvY" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="S54-fD-ULQ"/>
                            <constraint firstItem="cKZ-by-2zc" firstAttribute="top" secondItem="J0g-uY-uvY" secondAttribute="bottom" constant="15" id="VQv-y6-kFc"/>
                            <constraint firstItem="iTX-Ge-XXe" firstAttribute="baseline" secondItem="J0g-uY-uvY" secondAttribute="baseline" id="dxa-is-pqq"/>
                            <constraint firstItem="FkX-oL-O4L" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="hp4-eG-5gG"/>
                            <constraint firstItem="cKZ-by-2zc" firstAttribute="leading" secondItem="IcF-bV-jmy" secondAttribute="trailing" constant="5" id="ieE-oF-plw"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="T5m-FY-ljf" secondAttribute="bottom" id="kRu-Zz-0yI"/>
                            <constraint firstAttribute="trailing" secondItem="FkX-oL-O4L" secondAttribute="trailing" id="t9L-lb-b6g"/>
                            <constraint firstAttribute="trailing" secondItem="T5m-FY-ljf" secondAttribute="trailing" id="tuh-yc-Qpo"/>
                            <constraint firstItem="J0g-uY-uvY" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="w2a-uX-0YB"/>
                            <constraint firstItem="IcF-bV-jmy" firstAttribute="top" secondItem="cKZ-by-2zc" secondAttribute="top" id="xef-nJ-4ci"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authTf" destination="J0g-uY-uvY" id="sbN-Dm-zFG"/>
                        <outlet property="msgTf" destination="cKZ-by-2zc" id="EBy-Ja-3Z9"/>
                        <outlet property="toUserTf" destination="IcF-bV-jmy" id="z20-eR-ohg"/>
                        <outlet property="tv0" destination="FkX-oL-O4L" id="ixz-oI-EAl"/>
                        <outlet property="tv1" destination="T5m-FY-ljf" id="DjD-Ag-ccm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336" y="25"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4_7.fullscreen"/>
    </simulatedMetricsContainer>
</document>
